Login=\u062f\u062e\u0648\u0644
UserName=\u0625\u0633\u0645\u0020\u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
Password=\u0643\u0644\u0645\u0629\u0020\u0627\u0644\u0645\u0631\u0648\u0631
PaymentsOrdersHeaderLabel=\u0623\u0648\u0627\u0645\u0631\u0020\u0627\u0644\u062f\u0641\u0639
PaymentsOrderDetailsDate=\u003a\u0627\u0644\u062a\u0627\u0631\u064a\u062e
PaymentsOrderDetailsYear=\u003a\u0627\u0644\u0633\u0646\u0629\u0020\u0627\u0644\u0645\u0627\u0644\u064a\u0629
PaymentsOrderDetailsPaymentMethod=\u0637\u0631\u064a\u0642\u0629\u0020\u0627\u0644\u062a\u062d\u0648\u064a\u0644
PaymentsOrderDetailsBeneficiaryName=\u0625\u0633\u0645\u0020\u0627\u0644\u0645\u0633\u062a\u0641\u064a\u062f
PaymentsOrderDetailsAlternativeBeneficiaryName=\u0625\u0633\u0645\u0020\u0627\u0644\u0645\u0633\u062a\u0641\u064a\u062f\u0020\u0627\u0644\u0628\u062f\u064a\u0644
PaymentsOrderDetailsIBAN=\u0631\u0642\u0645\u0020\u062d\u0633\u0627\u0628\u0020\u0627\u0644\u0628\u0646\u0643
Approve=\u0625\u0639\u062a\u0645\u0627\u062f
Reject=\u0625\u0631\u062c\u0627\u0639
PaymentsOrderDetailCurrency=\u0627\u0644\u0639\u0645\u0644\u0629
PaymentsOrderDetailsBenfNum=\u0631\u0642\u0645\u0020\u0627\u0644\u0645\u0633\u062a\u0641\u064a\u062f
