Login=\u004c\u006f\u0067\u0069\u006e
UserName=\u0055\u0073\u0065\u0072\u004e\u0061\u006d\u0065
Password=\u0050\u0061\u0073\u0073\u0077\u006f\u0072\u0064
PaymentsOrdersHeaderLabel=\u0050\u0061\u0079\u006d\u0065\u006e\u0074\u0073\u0020\u004f\u0072\u0064\u0065\u0072
PaymentsOrderDetailsDate=\u0044\u0061\u0074\u0065
PaymentsOrderDetailsYear=\u0059\u0065\u0061\u0072
PaymentsOrderDetailsPaymentMethod=\u0050\u0061\u0079\u006d\u0065\u006e\u0074\u0020\u004d\u0065\u0074\u0068\u006f\u0064
PaymentsOrderDetailsBeneficiaryName=\u0042\u0065\u006e\u0065\u0066\u0069\u0063\u0069\u0061\u0072\u0079\u0020\u004e\u0061\u006d\u0065
PaymentsOrderDetailsAlternativeBeneficiaryName=\u0650\u0041\u006c\u0074\u0065\u0072\u006e\u0061\u0074\u0069\u0076\u0065\u0020\u0042\u0065\u006e\u0065\u0066\u0069\u0063\u0069\u0061\u0072\u0079\u0020\u004e\u0061\u006d\u0065
PaymentsOrderDetailsIBAN=\u0049\u0042\u0041\u004e
Approve=\u0041\u0070\u0070\u0072\u006f\u0076\u0065
Reject=\u0052\u0065\u006a\u0065\u0063\u0074
PaymentsOrderDetailCurrency=\u0043\u0075\u0072\u0072\u0065\u006e\u0063\u0079
PaymentsOrderDetailsBenfNum=\u0042\u0065\u006e\u0065\u0066\u0069\u0063\u0069\u0061\u0072\u0079\u0020\u004e\u0075\u006d\u0062\u0065\u0072
